<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="csscareer.css">
	<title>Experience comes from bad experience!!</title>
</head>
<body>
	<div class="navigation"><b>
                <a href="index.html">HOME</a>
                <a href="newmyself.html">MYSELF</a>
                <a href="newinspiration.html">INSPIRATION</a>
                <a href="career.html">ACADEMICS</a>
                <a href="likes.html">HOBBIES</a></b>
        </div>	
	
	<div class="header"><h1>	ACADEMICS	</h1></div>
	<div class="content" id="d01">	
	<p>Experience comes from bad experience!!..that helps us a lot to move forward in life..!!that helps us not to repeat our mistakes...
	From childhood,I loved to solve maths a lot ..that why I took maths science........Before 10th ...I wasn't that serious about my studies...but after 10 th everthing changed.....
	</p>
	</div>
	<div id="d02">
	</div>
	<div class="content" id="d03">
	 As I already told you that after 10th I went to kota for jee preparation.... Their I realized how important studies are.... You get to realize how tough it is out there in the actual world where lakhs of students fight it out to grab the few thousands of seats offered by the top universities in India. 24 hours doesn't seem to be enough...With 8 hours of class everyday and then hundreds of DPP's to solve, you always seem to be running out of time. There is so much to do all the time, even finding time to sleep becomes difficult. If you are a sincere student then the added pressure of coaching institutes makes sure that you don't get time for any leisure activities.
Kota teaches a lot of things, it shows you the picture of the not so simple world. I don't know whether it's for the best or not but one thin g I do know, a transformation is but obvious when you study in this super competitive city named Kota.
I have always a curiosity that how technology are developed,and made....from chidhood I wanted to be a part of something that develops such technology ....Hope so I will be a part of it someday!!!.... 
	</div>	
</body>
</html>

