<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="csstry1.css">
	<title>WELCOME TO MY WEBSITE!!!..</title>
</head>
<body onload="typewriter()">
	<div class="main">
	<table class="t01">
		<tr>
			<th rowspan="2" class="same"><a href="newmyself.html">MYSELF</a></th>
			<th colspan="2" class="same"><a href="career.html">ACADEMICS</a></th>
		</tr>
		<tr>
			<th><pre>               </pre></th>
			<th rowspan="2" class="same"><a href="newinspiration.html">INSPIRATION</a></th>
		</tr>
		<tr>
			<th colspan="2" class="same"><a href="likes.html">HOBBIES</a></th>
		</tr>
	</table>
	<h1 id="p01">SANCHETI</h1>
	</div>
	<div class="rem">
		<div id="m02">
		<h2>Welcome to my website!!</h2><br>
		<h2>I'm VANI SANCHETI ...currently studying at IIIT-HYDERABAD ..</h2><br>
		<div class="content" id="quotes"></div>		
		</div>
		<img src="https://researchweb.iiit.ac.in/~vani.sancheti/image/vanisancheti.jpg" alt="VANISANCHETI" id="img01" >
	</div>
		<script>
                var i = 0;
                var txt = '..Living simple is knowing that whatever tomorrow brings you will accept it with a smile and be happy about it..The preparation for tomorrow is to do your best today..';
                var speed = 100;
                function typewriter(){
                        if ( i < txt.length ){
                        document.getElementById("quotes").innerHTML += txt.charAt(i);
                        i++;
                        setTimeout(typewriter, speed);
                        }
                }
	        </script>

</body>
</html>

