<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="csslikes.css">
	<title>HOBBIES</title>
</head>
<body>
	 <div class="navigation"><b>
                <a href="index.html">HOME</a>
                <a href="newmyself.html">MYSELF</a>
                <a href="newinspiration.html">INSPIRATION</a>
                <a href="career.html">ACADEMICS</a>
                <a href="likes.html">HOBBIES</a></b>
        </div>  
	<div class="header"><h1>HOBBIES</h1></div>
	<button onclick="box1();" class="buttons" id="box1">GAMES</button>
	<button onclick="box2();" class="buttons" id="box2">DANCE</button>
	<button onclick="box3();" class="buttons" id="box3">DIARY</button>
	<button onclick="box4();" class="buttons" id="box4">BOOKS</button>
	<button onclick="box5();" class="buttons" id="box5">MOVIES</button>
	<button onclick="box6();" class="buttons" id="box6">MANY MORE TO DISCOVER!!</button>
	<div class="footer">THANKS FOR VISTING MY WEBSITE</div>
	
		
	<script>
                var vals=-1;
                function box1(){
                        if(vals<0){
                        document.getElementById("box1").style.fontSize="20px";
                        document.getElementById("box1").style.borderRadius="50%";
                        document.getElementById("box1").innerHTML = "I love to play new games!!In my school days I use to play throwball,basketball,badminton,and many other";
                        document.getElementById("box1").style.backgroundImage='url("https://researchweb.iiit.ac.in/~vani.sancheti/image/likesbox101.jpg")';
                        document.getElementById("box1").style.color=" #f5830b  ";
                        document.getElementById("box1").style.backgroundSize="100% 100%";
                        vals=1;
                        }
                        else
                        {
                                document.getElementById("box1").style.backgroundImage='url("https://researchweb.iiit.ac.in/~vani.sancheti/image/likesbox102.png")';
                                document.getElementById("box1").innerHTML = "";
                                document.getElementById("box1").style.color="white";
                                document.getElementById("box1").style.backgroundSize="100% 100%";
                                vals=-1;
                        }
                        }
		 function box3(){
                        if(vals<0){
                        document.getElementById("box3").style.fontSize="20px";
                        document.getElementById("box3").innerHTML = "I usually write my diary when I am really very very happy or when when I'am very sad.....My diary saves all the precious moments with my family and friends!!!";
                        document.getElementById("box3").style.backgroundImage='url("https://researchweb.iiit.ac.in/~vani.sancheti/image/likesbox301.jpg")';
                        document.getElementById("box3").style.color=" #3e0b80 ";
                        document.getElementById("box3").style.backgroundSize="100% 100%";
                        vals=1;
                        }
                        else
                        {
                                document.getElementById("box3").style.backgroundImage='url("https://researchweb.iiit.ac.in/~vani.sancheti/image/likesbox302.jpg")';
                                document.getElementById("box3").style.backgroundSize="100% 100%";
                                document.getElementById("box3").innerHTML = "DIARY";
                                document.getElementById("box3").style.color="white";
                                vals=-1;
                        }
                        }
		 function box5(){
                        if(vals<0){
                        document.getElementById("box5").style.fontSize="20px";
                        document.getElementById("box5").innerHTML = "Movies!!!Everyone watches!!..right??...It really fun to watch movies with family and friends...action and mysterious movies are my favorite...";
                        document.getElementById("box5").style.backgroundColor="#d1bbe7";
                        document.getElementById("box5").style.backgroundImage='url("https://researchweb.iiit.ac.in/~vani.sancheti/image/likesbox501.jpg")';
                        document.getElementById("box5").style.backgroundSize="100% 100%";
                        vals=1;
                        }
                        else
                        {
                                document.getElementById("box5").style.backgroundImage='url("https://researchweb.iiit.ac.in/~vani.sancheti/image/likesbox502.jpg")';
                                document.getElementById("box5").style.backgroundSize="100% 100%";
                                document.getElementById("box5").innerHTML = "";
                                document.getElementById("box5").style.color="white";
                                vals=-1;
                        }
                        }
                function box2(){
                        if(vals<0){
                         document.getElementById("box2").innerHTML="";
                        document.getElementById("box2").style.fontSize="20px";
                        document.getElementById("box2").style.backgroundColor="#d1bbe7";
                        document.getElementById("box2").style.backgroundImage='url("https://researchweb.iiit.ac.in/~vani.sancheti/image/likesbox201.png")';
                        document.getElementById("box2").style.backgroundSize="100% 100%";
                        vals=1;
                        }
                        else
                        {
                                document.getElementById("box2").style.backgroundImage='url("https://researchweb.iiit.ac.in/~vani.sancheti/image/likesbox202.jpg")';
                                document.getElementById("box2").style.backgroundSize="100% 100%";
                                document.getElementById("box2").style.backgroundColor= " #365ef5";
                                document.getElementById("box2").innerHTML = "DANCE";
                                document.getElementById("box2").style.color="white";
                                vals=-1;
                        }
                        }
                function box4(){
                        if(vals<0){
                        document.getElementById("box4").style.fontSize="20px";
                        document.getElementById("box4").innerHTML = "Books are best friends of anybody!!!You are never alone when you are reading a book.... A book is a dream that you hold in your hand...";
                        document.getElementById("box4").style.backgroundImage='url("https://researchweb.iiit.ac.in/~vani.sancheti/image/likesbox401.jpg")';
                        document.getElementById("box4").style.color="black";
                        document.getElementById("box4").style.backgroundSize="100% 100%";
                               vals=1;
                        }
                        else
                        {
                                document.getElementById("box4").style.backgroundImage='url("https://researchweb.iiit.ac.in/~vani.sancheti/image/likesbox402.jpg")';
                                document.getElementById("box4").innerHTML = "BOOKS";
                                document.getElementById("box4").style.backgroundSize="100% 100%";
                                document.getElementById("box4").style.color="white";
                                vals=-1;
                        }
                        }
                function box6(){
                        if(vals<0){
                        document.getElementById("box6").style.fontSize="20px";
                        document.getElementById("box6").innerHTML = "FUN!!";
                        document.getElementById("box6").style.backgroundColor="#d1bbe7";
                        document.getElementById("box6").style.color=" #3e0b80 ";
                        vals=1;
                        }
                        else
                        {
                                document.getElementById("box6").style.backgroundColor= " #365ef5";
                                document.getElementById("box6").innerHTML = "NEW THINGS!!!YET TO COME";
                                document.getElementById("box6").style.color="white";
                                vals=-1;
                        }
                        }
</script>
</body>
</html>
