<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cssnewinspiration.css">
	<title>MY FAMILY!!!....</title>
</head>
<body>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="newmyself.html">MYSELF</a></li>
		<li><a href="newinspiration.html">INSPIRATION</a></li>
		<li><a href="career.html">ACADEMICS</a></li>
		<li><a href="likes.html">HOBBIES</a></li>
	</ul>
	<h1 class="heading">MY INSPIRATION!!!....</h1>
	<div class="img00">
	</div>
	<p class="content">
	FAMILY IS THE MOST IMPORTANT THING IN THE WORLD...
	</p>
	<div class="img01">	
	</div>
	<h1>FAMILY WHERE LIFE BEGINS</h1>
	THE GREATEST GIFT OF ALL IS THE FAMILY...
	<div class="img02">
	</div>	
	<div class="content">
	NO MATTERS HOW MANY UP'S AND DOWN'S CAME THEY ALWAYS MOTIVATED ME AND SUPPORTED ME ..
	NO MATTERS HOW MANY FIGHTS WE HAD IN OUR CHILDHOOD THEY WERE THE ONE WHO STOOD BESIDE ME EVERTIME....
	<h3 class="fir">S</h3>SPECIAL
	<h3 class="fir">I</h3>INSPIRING
	<h3 class="fir">S</h3>SMART
	<h3 class="fir">T</h3>TALENTED
	<h3 class="fir">E</h3>ELEGANT
	<h3 class="fir">R</h3>RELIABLE
	</div>
	<div class="img03">
	</div>
</body>
</html>
