<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="stylesheet" href="cssnewmyself.css">
	<title>About Me!!</title>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="navigation">
		<a href="index.html">HOME</a>
                <a href="newmyself.html">MYSELF</a>
                <a href="newinspiration.html">INSPIRATION</a>
                <a href="career.html">ACADEMICS</a>
                <a href="likes.html">HOBBIES</a>
	</div>
	<h1 id="h01"> ABOUT ME!!!..</h1>
	<div class="contents">
	<div id="ml01" class="modal1">
        <div class="m1content">
                        <span class="cl1" onclick="close1();">&times;</span>
                        <img src="https://researchweb.iiit.ac.in/~vani.sancheti/image/myselfsirpadampat.jpg" alt="Sir Padampath Singhania School">
                </div>
        </div>
	<div id="ml02" class="modal1">
        <div class="m1content">
                        <span class="cl1" onclick="close2();">&times;</span>
                        <img src="https://researchweb.iiit.ac.in/~vani.sancheti/image/myselfvibrant.jpg" alt="VIBRANT ACADEMY">
                </div>
        </div>
	<div id="ml03" class="modal1">
        <div class="m1content">
                        <span class="cl1" onclick="close3();">&times;</span>
                        <img src="https://researchweb.iiit.ac.in/~vani.sancheti/image/myselfiiithyd.jpg" alt="IIIT-HYDERABAD">
                </div>
        </div>



         I'm from jabalpur ....I have studied till 10th standard in St. Joseph jabalpur..I miss my school days a lot!!..as everbody misses...
These school days were the best days of my life....
		<img src="https://researchweb.iiit.ac.in/~vani.sancheti/image/myselfstjoseph.jpg" alt="ST JOSEPH CONVENT SENIOR SECONDARY SCHOOL">
                After 10th I went to Kota, for my JEE preparation...Kota taught me a lot
                of things ... 
                <br>For the first time you get to know what real competition is all about...Life is generally chilled out till your 10th board 
examinations, and when you move out to Kota after that, you get to see a different world all together. It's like coming out of a local train and 
jumping into an express one.
You get to realize how tough it is out there in the actual world where lakhs of students fight it out to grab the few thousands of seats offered 
by the top universities in India.
	<img src="https://researchweb.iiit.ac.in/~vani.sancheti/image/myselfimg.jpg" alt="DREAM">
        24 hours doesn't seem to be enough...With 8 hours of class everyday and then hundreds of DPP's to solve, you always seem to be running out
 of time. There is so much to do all the time, even finding time to sleep becomes difficult. If you are a sincere student then the added pressure
of coaching institutes makes sure that you don't get time for any leisure activities.
<br>Kota teaches a lot of things, it shows you the picture of the not so simple world. I don't know whether it's for the best or not but one thin
g I do know, a transformation is but obvious when you study in this super competitive city named Kota.
        </div>	
	<div class="sidebar">
	<button onclick="try1();">The most IMP date on earth...</button>
	<button onclick="try2();" id="b01">School where I studied 11th and 12th..</button>
	<button onclick="try3();" id="b02">Kota Coaching..</button>
	<button onclick="try4();" id="b03">Currently...</button>
	</div>	
	<div class="footer">
	<h2>CONTACT ME:</h2>
	email:vanisancheti@gmail.com
	</div>	
	 <script>
                function try1()
                {
                        alert('9th oct My birthdate!!!');
                }
		function try2()
		{
			document.getElementById('ml01').style.display="block";
		}
		function close1()
		{
			document.getElementById('ml01').style.display="none";
		}
		function try3()
		{
			document.getElementById('ml02').style.display="block";
		}
		function close2()
		{
			document.getElementById('ml02').style.display="none";
		}
		function try4()
                {
                        document.getElementById('ml03').style.display="block";
                }
		function close3()
                {
                        document.getElementById('ml03').style.display="none";
                }


        </script>

</body>
</html>
